# micro

./: .dockerignore  Micro.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Micro.Auth/: Config.cs  Dockerfile  Micro.Auth.csproj  Program.cs  Startup.cs  tempkey.rsa
Micro.Auth/Properties/: launchSettings.json
Micro.Events/: Dockerfile  Micro.Events.csproj  Program.cs  Worker.cs
Micro.Gateway/: Dockerfile  nginx.conf
Micro.Gateway/site/: index.html
Micro.Interfaces/: Class1.cs
Micro.Interfaces/Log/: LogEvent.cs
Micro.Orchestrator/: Dockerfile  Micro.Orchestrator.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Micro.Orchestrator/Controllers/: ColorController.cs  WeatherForecastController.cs
Micro.Orchestrator/Dtos/Color/: Color.cs
Micro.Orchestrator/Properties/: launchSettings.json
Micro.Orchestrator/Utilities/: EventManager.cs
SampleWOrker/: Program.cs  SampleWOrker.csproj  Worker.cs
SampleWOrker/Properties/: launchSettings.json
cert/: aspnetapp.pfx
